# 7-Tabs-task

./: pom.xml
puppeteer-pdf/: generate-pdf.js  package-lock.json  pdf-content.html
src/main/java/com/mednet/assignment/controller/: CronController.java  ExcelController.java  PdfController.java  PrefixRestController.java
src/main/java/com/mednet/assignment/dao/: StaffDirectoryDao.java
src/main/java/com/mednet/assignment/model/: Prefix.java  StaffDirectory.java
src/main/java/com/mednet/assignment/scheduler/: HelloWorldCronJob.java
src/main/java/com/mednet/assignment/service/: CronStatusService.java  ExcelService.java  PdfService.java  PrefixService.java  StaffDirectoryService.java
src/main/resources/: applicationContext.xml  cron.properties  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js  tab1.js  tab2.js  tab3.js  tab4.js  tab5.js  tab6.js  tab7.js  tab8.js
src/main/webapp/js/stores/: prefixStore.js  staticStores.js
src/main/webapp/js/utils/: searchHelper.js
