# Cron schedule for Hello World job (Spring format: second minute hour day month day-of-week)
# Examples:
#   */15 * * * * *   = every 15 seconds
#   0 * * * * *      = every minute (at 0 seconds)
#   0 */5 * * * *    = every 5 minutes
#   0 0 * * * *      = every hour (at 0 min, 0 sec)
#   0 0 9 * * *      = every day at 09:00
#   0 30 8 * * MON-FRI = weekdays at 08:30
cron.helloWorld=0 * * * * *
